<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta name="author" content="vrahj">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../style.css" rel="stylesheet">
    <style>
      .back{
	  padding: 20px;
      }
    </style>
  </head>
  
  <body>
    <div class="back">
      <a href="../index.html">
	<img src="../img/back.gif"/>
      </a>
    </div>
    <div class="gallery">
      <img src="../img/uc.gif"/>
      <h1>Will add something soon ....</h1>
    </div>
    
  </body>
</html>
